services:
  wazuh-ecs-generator:
    image: wazuh-ecs-generator:${VERSION}
    container_name: wazuh-ecs-generator_{VERSION}
    build:
      context: ./../..
      dockerfile: ${REPO_PATH}/docker/ecs/images/Dockerfile
    volumes:
      - source:/source/ecs
      #entrypoint: ["/bin/bash", "/home/wazuh-indexer/entrypoint.sh"]
#    working_dir: /home/wazuh-indexer
    environment:
      - ECS_MODULE=alerts

volumes:
  source:
    driver: ${REPO_PATH}/ecs
