name: CI

# This workflow runs when any of the following occur:
# - On push to branches named after ci/*
on:
  workflow_dispatch:
    # Sequence of patterns matched against refs/heads
    # branches:
      # - "migrate-*"
      # - "ci/*"

jobs:
  call-build-workflow:
    uses: ./.github/workflows/build.yml
    secrets: inherit
